LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL ACC] 0.8280+-0.0093 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL PRECISION] 0.8475+-0.0770 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL RECALL] 0.7583+-0.0251 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL F1] 0.7269+-0.0135 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL AUC] 0.7583+-0.0251 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL APR] 0.4030+-0.0242 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL ACC] 0.8220+-0.0263 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL PRECISION] 0.8107+-0.1138 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL RECALL] 0.7304+-0.0388 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL F1] 0.7027+-0.0506 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL AUC] 0.7304+-0.0388 

LEG4FD 10-fold test on GossipCop_nontrun_epochs_200_cr_0.5_lgk_5_ggk_25_ce_0.5: [FINAL APR] 0.3811+-0.0788 

