LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL ACC] 0.8335+-0.0201 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL PRECISION] 0.7954+-0.0729 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL RECALL] 0.7582+-0.0257 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL F1] 0.7376+-0.0170 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL AUC] 0.7582+-0.0257 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL APR] 0.4227+-0.0280 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL ACC] 0.8335+-0.0224 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL PRECISION] 0.8597+-0.0598 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL RECALL] 0.7637+-0.0280 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL F1] 0.7507+-0.0306 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL AUC] 0.7637+-0.0280 

LEG4FD 10-fold test on GossipCop_epochs_200_cr_0.5_lgk_10_ggk_20_ce_0.5: [FINAL APR] 0.4617+-0.0444 

